<!DOCTYPE html>
<html lang="en">

<head>
	<title>Jose Padilla Painting
	</title>
	<meta charset="utf-8">
	<link href="a1.css" rel="stylesheet">
</head>

<body>
	<div id="wrapper">
	<header>
		<h1>Jose Padilla Painting</h1>
	</header>
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="ww2.html">WWII</a></li>
			<li><a href="fantasy.html">Fantasy</a></li>
			<li><a href="animals.html">Animals</a></li>
			<li><a href="suggestions.html">Suggestions</a></li>
			<li><a href="siteMap.html">Site Map</a></li>
		</ul> 
	</nav> 
	<main>
		<h2>Welcome to The Fantasy Page</h2>
			<p>This page will showcase Fantasy models I have painted.
			</p><br>
		<h3>Werewolvs</h3>
			<p>Werewolvs are people who are curse to become a wolf montrer.</p>
			<img id="wWolf" src="fantasypics/werewolf1.jpg" alt="picture of a gray werewolf">
			<br>
			<img id="wWolf" src="fantasypics/werewolf2.jpg" alt="picture of a gray werewolf">
			<br>
			<img id="wWolf" src="fantasypics/werewolf3.jpg" alt="picture of a brown werewolf">
			<br>
			<button onclick="topFunction()" id="tBtn" title="Go to top">Back to Top</button> 
			<br><br>
		<h3>Goblins</h3>
			<p>A goblin is a monstrous creature that comes from European folklore.</p>
			<img id="gabo" src="fantasypics/sword goblins.jpg" alt="picture of two goblins with a sword and shield">
			<br>
			<img id="gabo" src="fantasypics/bow goblins.jpg" alt="picture of a two goblins with a bow">
			<br>
			<img id="gabo" src="fantasypics/mace goblins.jpg" alt="picture of a two goblins wielding a mace">
			<br>
			<button onclick="topFunction()" id="tBtn" title="Go to top">Back to Top</button>
			<br><br>
		<h3>People</h3>
			<p>In fantasy their are many kinds human and humanoid beings.</p>
			<p>Human</p>
				<img id="hume" src="fantasypics/townsfolk.jpg" alt="picture of a Lady in a red dress">
			<p>Elf</p>
				<img id="elf" src="fantasypics/nightblade.jpg" alt="picture of an Elf Ranger with a bow">
			<p>Wizard</p>
				<img id="wiz" src="fantasypics/wizard.jpg" alt="picture of a wizard in a red cloak">
			<br>
			<button onclick="topFunction()" id="tBtn" title="Go to top">Back to Top</button>
	</main>
	<footer>This page is made by Jose L. Padilla, as a College homework Assignment for educational purposes.
	</footer>
	</div>
	<script>
		window.onscroll = function() {scrollFunction()};
		function topFunction() {
		document.body.scrollTop = 0; /* For Safari */
		document.documentElement.scrollTop = 0;} /* For Chrome, Firefox, IE and Opera */
	</script>
</body>
</html>
